:root {
  --color-1: #463220;
  --color-2: #66593c;
  --color-3: #eceadd;
  --color-4: #f7f8f5;
  --color-5: #fff;
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

:root {
  --color-1: #000;
  --color-2: #111;
  --color-3: #a36af9;
  --color-3: #fd9acb;
  --color-3: #fcc203;
  --color-4: #f5f5f5;
  --color-5: #fff;
}

.box {
  outline: 2px solid var(--color-1);
}

body {
  font-family: sans-serif;
  margin: 0;
  color: var(--color-2);
  background-color: var(--color-4);
}

.box {
  padding: var(--gap);
  border-radius: var(--gap);
  background-color: var(--color-5);
}

button {
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  gap: var(--gap);
}

.flex > * {
  flex: 1;
}

.mb {
  margin-bottom: var(--gap);
}

.bg-1 {
  background-color: var(--color-1);
}

.bg-2 {
  background-color: var(--color-2);
}

.bg-3 {
  background-color: var(--color-3);
}

.bg-4 {
  background-color: var(--color-4);
}

.bg-5 {
  background-color: var(--color-5);
}

.container {
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;
}

/* sidenav */

.sidenav {
  li {
    display: flex;
    align-items: center;
    gap: var(--gap-s);
    &:hover {
      span {
        background-color: var(--color-3);
      }
    }
    span {
      width: 2rem;
      height: 2rem;
      background: var(--color-4);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--gap);
    }
    a {
      flex: 1;
      font-size: 1.125rem;
      text-decoration: none;
      color: var(--color-1);
      padding: var(--gap-s) 0;
      margin: 0.25rem 0;
    }
  }
}

/* daterange */

.daterange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

/* resumo */
.resumo {
  font-size: 1.5rem;
  font-weight: 600;
  h2 {
    font-size: 1.5rem;
    margin-bottom: var(--gap);
    color: var(--color-1);
  }
}

.venda {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
  align-items: center;
  a {
    color: inherit;
    text-decoration: none;
  }
  div {
    &:last-child {
      justify-self: end;
    }
  }
}

@media (max-width: 1000px) {
  .resumo {
    flex-direction: column;
  }

  .daterange {
    grid-template-columns: 1fr;
    &:last-child {
      grid-row: 1;
    }
  }
}

@media (max-width: 700px) {
  html {
    --gap-s: 0.5rem;
    --gap: 0.75rem;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .flex {
    flex-direction: column;
  }

  .sidenav {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      li {
        a {
          font-size: 0.875rem;
        }
      }
    }
  }

  .venda {
    grid-template-columns: 1fr;
    div {
      &:last-child {
        justify-self: start;
      }
    }
  }
}
